c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\csc.exe
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\System.Collections.Immutable.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\System.Reflection.Metadata.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\vbc.exe
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\VBCSCompiler.exe
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\VBCSCompiler.exe.config
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\TSS_0.0.1.dll.config
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\TSS_0.0.1.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\TSS_0.0.1.pdb
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\obj\Debug\TSS_0.0.1.csprojResolveAssemblyReference.cache
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\obj\Debug\TSS_0.0.1.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\obj\Debug\TSS_0.0.1.pdb
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\Microsoft.Web.Infrastructure.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.Helpers.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.Mvc.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.Razor.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.WebPages.Deployment.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.WebPages.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.WebPages.Razor.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.Helpers.xml
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.Mvc.xml
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.Razor.xml
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.WebPages.xml
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.WebPages.Deployment.xml
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.WebPages.Razor.xml
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\BussinessLogic.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\BussinessLogic.pdb
