c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\csc.exe
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\System.Collections.Immutable.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\System.Reflection.Metadata.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\vbc.exe
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\VBCSCompiler.exe
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\roslyn\VBCSCompiler.exe.config
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\TSS_0.0.1.dll.config
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\TSS_0.0.1.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\TSS_0.0.1.pdb
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\obj\Debug\TSS_0.0.1.csprojResolveAssemblyReference.cache
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\obj\Debug\TSS_0.0.1.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\obj\Debug\TSS_0.0.1.pdb
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\Microsoft.Web.Infrastructure.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.Helpers.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.Mvc.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.Razor.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.WebPages.Deployment.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.WebPages.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.WebPages.Razor.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.Helpers.xml
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.Mvc.xml
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.Razor.xml
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.WebPages.xml
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.WebPages.Deployment.xml
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\System.Web.WebPages.Razor.xml
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\BussinessLogic.dll
c:\users\steffen\documents\visual studio 2015\Projects\TSS_0.0.1\TSS_0.0.1\bin\BussinessLogic.pdb
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\roslyn\csc.exe
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\roslyn\vbc.exe
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\roslyn\VBCSCompiler.exe
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\TSS_0.0.1.dll.config
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\TSS_0.0.1.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\TSS_0.0.1.pdb
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\System.Web.Helpers.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\System.Web.Mvc.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\System.Web.Razor.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\System.Web.WebPages.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\System.Web.WebPages.Razor.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\System.Web.Helpers.xml
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\System.Web.Mvc.xml
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\System.Web.Razor.xml
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\System.Web.WebPages.xml
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\System.Web.WebPages.Razor.xml
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\obj\Debug\TSS_0.0.1.csprojResolveAssemblyReference.cache
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\obj\Debug\TSS_0.0.1.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\obj\Debug\TSS_0.0.1.pdb
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\BussinessObject.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\DataAccess.dll
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\BussinessObject.pdb
C:\Users\Steffen\Documents\GitHub\DebateSchedule\TSS_0.0.1\bin\DataAccess.pdb
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\roslyn\csc.exe
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\roslyn\vbc.exe
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\roslyn\VBCSCompiler.exe
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\TSS_0.0.1.dll.config
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\TSS_0.0.1.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\TSS_0.0.1.pdb
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\BussinessObject.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\DataAccess.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\System.Web.Helpers.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\System.Web.Mvc.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\System.Web.Razor.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\System.Web.WebPages.Deployment.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\System.Web.WebPages.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\System.Web.WebPages.Razor.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\BussinessObject.pdb
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\DataAccess.pdb
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\System.Web.Helpers.xml
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\System.Web.Mvc.xml
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\System.Web.Razor.xml
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\System.Web.WebPages.xml
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\System.Web.WebPages.Deployment.xml
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\bin\System.Web.WebPages.Razor.xml
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\obj\Debug\TSS_0.0.1.csprojResolveAssemblyReference.cache
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\obj\Debug\TSS_0.0.1.dll
C:\Users\workstation\Documents\My Web Sites\Github\TSS_0.0.1\obj\Debug\TSS_0.0.1.pdb
